# teste-tecnico-fullstack

GloboClima/: GloboClima.sln
GloboClima/GloboCilma.API/: GloboCilma.API.csproj  Program.cs
GloboClima/GloboCilma.API/Config/: OpenWeather.cs
GloboClima/GloboCilma.API/Controllers/: GloboClimaApiController.cs
GloboClima/GloboCilma.API/Infrastructure/: OpenWeatherException.cs  RestCountriesException.cs
GloboClima/GloboCilma.API/Models/: Country.cs  CountryResponse.cs  OpenWeatherErrorResponse.cs  OpenWeatherResponse.cs  WeatherForecast.cs
GloboClima/GloboCilma.API/Models/Enums/: Unit.cs
GloboClima/GloboCilma.API/Properties/: launchSettings.json
GloboClima/GloboCilma.API/Services/: IOpenWeatherService.cs  IRestCountriesService.cs  OpenWeatherService.cs  RestCountriesService.cs
GloboClima/GloboClima.Web/: GloboClima.Web.csproj  appsettings.json
GloboClima/GloboClima.Web/Controllers/: HomeController.cs
GloboClima/GloboClima.Web/Models/: ErrorViewModel.cs  OpenWeatherModel.cs
GloboClima/GloboClima.Web/Properties/: launchSettings.json
GloboClima/GloboClima.Web/Services/IServices/: IOpenWeatherService.cs
GloboClima/GloboClima.Web/Views/: _ViewImports.cshtml
GloboClima/GloboClima.Web/Views/Shared/: _Layout.cshtml
